# HR-Management-System

./: README.md
HR-Management-System/: pom.xml
HR-Management-System/HR_Management_System API.postman_collection/: API.yaml  HR_Management_System API.postman_collection.json
HR-Management-System/database/: hr-management-system.sql
HR-Management-System/src/main/java/com/example/HRManagementSystem/: ApiResponse.java  Department.java  DepartmentDto.java  DepartmentMapper.java  DepartmentRepository.java  Employee.java  EmployeeController.java  EmployeeDto.java  EmployeeMapper.java  EmployeeRepository.java  EmployeeService.java  EmployeeServiceImpl.java  ExpenseClaimEntryMapper.java  ExpenseClaimMapper.java  Expenseclaim.java  ExpenseclaimDto.java  ExpenseclaimRepository.java  Expenseclaimentry.java  ExpenseclaimentryDto.java  ExpenseclaimentryRepository.java  Expensetype.java  ExpensetypeDto.java  ExpensetypeRepository.java  HrManagementSystemApplication.java  Leaf.java  LeafDto.java  LeafRepository.java  LeaveMapper.java  Leavetype.java  LeavetypeDto.java  LeavetypeRepository.java
HR-Management-System/src/main/java/com/example/HRManagementSystem/Controllers/: DepartmentController.java  EmployeeController.java  ExpensesController.java
HR-Management-System/src/main/java/com/example/HRManagementSystem/Controllers/LeavesControllers/: LeaveController.java  LeaveTypeController.java
HR-Management-System/src/main/java/com/example/HRManagementSystem/DTO/: DepartmentDTO.java  DepartmentDto.java  EmployeeDTO.java  EmployeeDto.java  ExpenseclaimentryDto.java  LeafDto.java  LeavetypeDto.java
HR-Management-System/src/main/java/com/example/HRManagementSystem/DTO/DepartmentDTO/: DepartmentDTO.java
HR-Management-System/src/main/java/com/example/HRManagementSystem/DTO/EmployeeDTO/: EmployeeDTO.java
HR-Management-System/src/main/java/com/example/HRManagementSystem/DTO/ExpenseDTO/: ExpenseClaimDTO.java  ExpenseClaimEntryDTO.java  ExpenseTypeDTO.java  ExpenseclaimDto.java  (+1 more)
HR-Management-System/src/main/java/com/example/HRManagementSystem/Entities/: Department.java  Employee.java  Expenseclaim.java  Expenseclaimentry.java  Expensetype.java  Leaf.java  Leavetype.java
HR-Management-System/src/main/java/com/example/HRManagementSystem/Mappers/: DepartmentMapper.java  EmployeeMapper.java  ExpenseClaimEntryMapper.java  ExpenseClaimMapper.java  LeaveMapper.java  LeaveTypeMapper.java
HR-Management-System/src/main/java/com/example/HRManagementSystem/Repositories/: DepartmentRepository.java  EmployeeRepository.java  ExpenseclaimRepository.java  ExpenseclaimentryRepository.java  ExpensetypeRepository.java  LeafRepository.java  LeavetypeRepository.java
HR-Management-System/src/main/java/com/example/HRManagementSystem/Services/: EmployeeService.java
HR-Management-System/src/main/java/com/example/HRManagementSystem/ServicesImpl/: EmployeeServiceImpl.java
HR-Management-System/src/main/resources/: application.properties
HR-Management-System/src/test/java/com/example/HRManagementSystem/: HrManagementSystemApplicationTests.java
(+33 files in other folders)
